﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameJamProject", "GameJamProject.csproj", "{1C9359B8-C145-2094-3FF8-D951604E7FEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C9359B8-C145-2094-3FF8-D951604E7FEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9359B8-C145-2094-3FF8-D951604E7FEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9359B8-C145-2094-3FF8-D951604E7FEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9359B8-C145-2094-3FF8-D951604E7FEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
